# getRichFast

# Container build

docker build -t getrichfast .


# Run (for local dev)

docker run -v C:\Code\getrichfast\app\:/app -it getrichfast bash

Then run the main python code
```
export TOKEN_IEX_API=xxxxx
root@3a4935731942:/app# python3.7 main.py
```
Then check the generated HTLM files for each company